apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    {{- toYaml .Values.containers.app.labels | nindent 4 }}
  annotations:
    {{- toYaml .Values.containers.app.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.containers.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
    spec:
      serviceAccountName: sa-{{ .Release.Name }}
      containers:
        - name: app
          image: {{ .Values.containers.app.image }}
          imagePullPolicy: IfNotPresent
          ports:
          - name: app-port
            containerPort: {{ .Values.containers.app.port }}
          resources:
            {{- toYaml .Values.containers.app.resources | nindent 12 }}
          {{- if .Values.secrets.enabled }}
          volumeMounts:
            - mountPath: "/var/secrets"
              name: appsecrets
          {{- end }}
      {{- if .Values.secrets.enabled }}
      volumes:
      - name: appsecrets
        csi:
          driver: secrets-store-gke.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Release.Name }}
      {{- end }}
